<script>


//Setup
var contacts = [
    {
        "firstName": "Akira",
        "lastName": "Laine",
        "number": "0543236543",
        "likes": ["Pizza", "Coding", "Brownie Points"]
    },
    {
        "firstName": "Harry",
        "lastName": "Potter",
        "number": "0994372684",
        "likes": ["Hogwarts", "Magic", "Hagrid"]
    },
    {
        "firstName": "Sherlock",
        "lastName": "Holmes",
        "number": "0487345643",
        "likes": ["Intriguing Cases", "Violin"]
    },
    {
        "firstName": "Kristian",
        "lastName": "Vos",
        "number": "unknown",
        "likes": ["Javascript", "Gaming", "Foxes"]
    }
];


function lookUpProfile(firstName, prop){
// Only change code below this line
  var ret = 0;
  for (var key in contacts) {
    if ( contacts[key].firstName === firstName) {
        if(contacts[key].hasOwnProperty(prop)){
           return contacts[key][prop];
        } else {
          ret = 1;
        }
    } 
  }

    
	switch(ret){
	  case 0:
	     return "No such contact";
	  case 1:
	     return "No such property";
	}
  
// Only change code above this line
}

// Change these values to test your function
lookUpProfile("Harry","likes");


</script>