Javascript

function getIndexToIns(arr, num) {

  // Find my place in this sorted array.
  var poz = -1;

  // A sort snippet ... An alternarive to Array.sort()
  var aux;
  for(i=0;i<arr.length-1;i++){
     for(j=i+1;j<arr.length;j++){
     	if(arr[i]>arr[j]){
     		aux = arr[i];
     		arr[i] = arr[j];
     		arr[j] = aux;
     	}
     }
  }
  // A sort snippet ... An alternarive to Array.sort()

  for(i=0;i<arr.length;i++){
    if(arr[i]<num){
      if(arr[i+1]>num){
        poz = i+1;
      }
    } else if (arr[i] === num){
      poz = i;
    }
  }
  if(poz === -1)
  	poz = i;  			// This is the case that num is the biggest number of all array numbers

  return poz;	
}

getIndexToIns([3, 10, 5], 3);

Lodash

